<% if @upstream %>
upstream <%= @name %>_srv {
  server <%= @upstream %>;
}

<% end %>
server {
  listen 80;
  <% if @ssl %>
  listen 443 default ssl<%= " spdy" if @spdy %>;
  ssl_certificate <%= @ssl[:certificate] %>;
  ssl_certificate_key <%= @ssl[:key] %>;
  <% end %>
  server_name <%= @domains %>;
  root        <%= @root %>;
  access_log  <%= @access_log %>;
  error_log   <%= @error_log %>;
<% if @aliases %>
  <% @aliases.each do |url, path| %>

  location <%= url %> {
    alias <%= path %>;
  }
  <% end %>
<% end %>
<% if @upstream %>

  try_files $uri $uri/index.html $uri.html @app;

  location @app {
    proxy_redirect   off;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass       http://<%= @name %>_srv;
  }
<% end %>
}

